# Application_zitouna

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  FirstFragment_1.java  Main2Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  Mes_taches.java  MyFragmentPagerAdapter.java  MySecondPagerAdapter.java  RecyclerViewAdapter.java  SecondFragment.java  SecondFragment_1.java  SliderAdapterExample.java
app/src/main/java/com/example/myapplication/customviews/: ZitounaEditText.java  ZitounaTextView.java
app/src/main/java/com/example/myapplication/datasets/: LoginResponse.java
app/src/main/java/com/example/myapplication/helper/: Constants.java  MySingleton.java  MySingleton1.java
app/src/main/java/com/example/myapplication/models/: SliderItem.java
app/src/main/java/com/example/myapplication/ui/: Adapter.java  Adapterr.java  LoginActivity.java  Main3Activity.java  Main4Activity.java  Model.java  Slideradapter.java  Slideritem.java  SplashScreenActivity.java  TachesFragment.java  TasksFragment.java  product.java  productActivity.java  productAdapter.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/myapplication/ui/tools/: ToolsFragment.java
app/src/main/res/drawable/: about_app.xml  add_image.xml  background.xml  background_dialog.xml  background_start.xml  background_top_background.xml  calendar.xml  cercle.xml  circle_shape_drawable.xml  fac.xml  ic_box.xml  ic_face.xml  ic_homea.xml  ic_homepage.xml  ic_linkedin.xml  ic_mortgage.xml  ic_ook.xml  ic_plus.xml  ic_settings.xml  ic_smartphone.xml  ic_tasks.xml  my_custom_background.xml  mygradient.xml  mygradient_4.xml  nav_view_item_background.xml  nav_view_item_textcolor.xml  phone.xml  rounded_corner.xml  rounded_view.xml  selector_bottombar_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_product.xml  activity_splash_screen.xml  androidversionitem.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_first_fragment_1.xml  fragment_gallery.xml  fragment_home.xml  fragment_second.xml  fragment_second_fragment_1.xml  fragment_share.xml  fragment_slideshow.xml  fragment_taches.xml  fragment_tasks.xml  item.xml  item_container.xml  nav_header_main.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  bottom_navigation_1.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
