<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main8Activity"
    android:background="@drawable/simone"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar"/>

    <View

        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/about_app"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_image"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d1"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/N_cotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° Cotation"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d2"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Nom_Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom Client"
                    android:inputType="text"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d6"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/N_tele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° Téléphone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d11"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° CIN / Registre Commerce"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d3"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Adresse_cli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse Client"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d4"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Code_Post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Code Postal"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d5"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Gouvernorat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gouvernorat"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d70"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Ville"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ville"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:layout_width="180dp"
                app:icon="@drawable/ajouter_icon"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_ajouter"
                android:background="@drawable/button_simuler"
                android:text="Ajouter"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/service" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
